# GBR-prototype

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/am/gbr/common/config/: MailConfig.java  WebSecurityConfig.java
common/src/main/java/am/gbr/common/entity/: Brand.java  Comment.java  Company.java  CompanyType.java  Country.java  Debt.java  Discount.java  Like.java  Listing.java  ListingCategory.java  ListingGroup.java  ListingStatus.java  MadeInCountry.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  PresSeller.java  Product.java  ProductCategory.java  ProductGroup.java  ProductOrder.java  Reaction.java  Region.java  Role.java  User.java
common/src/main/java/am/gbr/common/exception/: BadSerialNumberException.java  BarcodeRepeatException.java  CompanyNotFoundException.java  CompanyWithoutUserException.java  EmailNotFoundException.java  EmailRepeatingException.java  OrderNotFoundException.java  PhoneNumberNotFoundException.java  PreSellerNotFoundException.java  ProductNotFoundException.java  UnVerifiedContractException.java  UserNotFoundException.java
common/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/am/gbr/web/: WebApplication.java
web/src/main/java/am/gbr/web/controller/: MainController.java
web/src/main/java/am/gbr/web/util/: ApplicationStartListener.java
web/src/main/resources/: application.yaml
web/src/main/resources/db/migration/: V1.0.0__init.sql
web/src/main/resources/templates/: index.html
web/src/test/java/am/gbr/web/: WebApplicationTests.java
(+88 files in other folders)
